SG_PORT=7080
SG_EXTERNAL_URL=http://localhost:7080
SG_SITE_ADDRESS=localhost:7080
SG_HTTPS_ENABLED=false
SG_CADDY_CONFIG=./caddy/builtins/http.Caddyfile
SG_ACME_EMAIL=sunder.chakravarty@jainuniversity.ac.in